# comment
mami conditions, coll, 220 MeV
# beam energy [MeV]
1600.0
# energy spread [MeV]
0.
# crystal orientation
#   Theta [rad] (60/g 0.1533 40/g 0.1022 30/g 0.07665 20/g 0.0511 15/g 0.038325 10/g 0.02555)
0.038325
#   Alpha [rad]
0.694
#   Phi   [rad]
0.785398
# horizontal beam spot size [mm]:
0.2
# vertical beam spot size [mm]:
0.06
# horizontal beam divergence [mrad]:
0.084
# vertikal beam divergence [mrad]:
0.084
# thickness of diamond radiator [mm]:
0.02
# distance target/collimator [m] 2.5:
0
# length of collimator [m]
0.16
# radius of collimator [mm] (1/g 6.39, 1/2g 3.19, 1/5g 1.28, 1/10g 0.64):
6.39
# incoherent type: 0 Bethe Heitler, 1 Hubbell
1
# number of lattice vectors
10
# Z of crystal radiator (Di:6)
6
# Z of amorphous radiator (Ni:30)
6
